# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-1, default:true
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# workspace for steam, need a little more than the others because of the notifs
windowrulev2 = float, class:^([S]team)$, title:^((?![Ss]team.*)$
windowrulev2 = workspace special:steam silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

#special workspace for spotify
windowrulev2 = workspace special:spotify, class:^(Spotify)$

#always put discord on a specific workspace
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 3, class:^(vesktop)$

#for terminal
windowrulev2 = noblur, class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 1.25 1, class:^(com.mitchellh.ghostty)$
