# exec-once = hyprpaper && ~/.config/hypr/setwallpaper.sh
# exec-once = ags run --gtk 4 
# exec-once = cliphist
# exec-once = walker --gapplication-service
exec-once = waybar
exec-once = swww-daemon
exec-once = sleep .5 && swww restore
exec-once = swaync
exec-once = swaync-client -df
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
